# LetschatBackend

LetsChat/: .project
LetsChat/WebContent/: MyRouteConfig.js  index.jsp
LetsChat/WebContent/c_blog/: BlogController.js  blog.html  updateblog.html
LetsChatBackend/: .project  pom.xml
LetsChatBackend/src/main/java/com/niit/config/: DBConfig.java
LetsChatBackend/src/main/java/com/niit/dao/: BlogDao.java  Forumdao.java  JobDao.java  UserDao.java
LetsChatBackend/src/main/java/com/niit/daoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
LetsChatBackend/src/main/java/com/niit/model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Job.java  Message.java  OutputMessage.java  User.java  UserDetails.java
LetsChatBackend/src/test/java/com/niit/test/: BlogDaoTest.java  ForumDaoTest.java  JobDaoTest.java  UserDaoTest.java
LetsChatMiddleware/: .project  pom.xml
LetsChatMiddleware/src/main/java/com/niit/configure/: WEbSocketConfig.java  WebInitializer.java  WebResolver.java
LetsChatMiddleware/src/main/java/com/niit/controller/: BlogController.java  ChatController.java  FriendController.java
